<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">babl</name>

  <shortdesc xml:lang="en">babl is a dynamic, any to any, pixel format translation library.</shortdesc>
  <shortdesc xml:lang="de">babl ist eine dynamische Bibliothek zur direkten Umwandlung von Pixelformaten.</shortdesc>

  <description xml:lang="en">babl is a dynamic, any to any, pixel format translation library.</description>
  <description xml:lang="de">babl ist eine dynamische Bibliothek zur direkten Umwandlung von Pixelformaten.</description>

  <homepage rdf:resource="http://www.gegl.org/babl" />

  <mailing-list
    rdf:resource="https://mail.gnome.org/mailman/listinfo/gegl-developer-list"
  />

  <download-page rdf:resource="http://gegl.org/babl/#Download" />

  <bug-database
    rdf:resource="https://gitlab.gnome.org/GNOME/babl/issues/" />
  />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Øyvind Kolås</foaf:name>
      <gnome:userid>ok</gnome:userid>
    </foaf:Person>
  </maintainer>

<!-- TODO: generate MAINTAINERS from this file -->

</Project>
