<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">babl</name>

  <shortdesc xml:lang="en">babl is a pixel encoding and color space conversion engine.</shortdesc>
  <shortdesc xml:lang="de">babl ist eine dynamische Bibliothek zur direkten Umwandlung von Pixelformaten.</shortdesc>

  <description xml:lang="en">babl is a pixel encoding and color space conversions engine.</description>
  <description xml:lang="de">babl ist eine dynamische Bibliothek zur direkten Umwandlung von Pixelformaten.</description>

  <homepage rdf:resource="https://www.gegl.org/babl" />

  <developer-forum
    rdf:resource="https://discourse.gnome.org/tag/gegl"
  />

  <download-page rdf:resource="https://gegl.org/babl/#Download" />

  <bug-database
    rdf:resource="https://gitlab.gnome.org/GNOME/babl/issues/" />
  />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Øyvind Kolås</foaf:name>
      <gnome:userid>ok</gnome:userid>
    </foaf:Person>
  </maintainer>

<!-- TODO: generate MAINTAINERS from this file -->

</Project>
