
babl @BABL_VERSION@

    Dynamic; any to any, pixel format conversion library.

-----------------------------------------------------------------------

Installation instructions:
--------------------------

From a released version the following is the expected method of
installation (or a variation on this theme):

     ------------------------------------------------------------
     foo$ wget ftp://ftp.gtk.org/pub/babl/0.1/babl-@BABL_VERSION@.tar.bz2
     foo$ tar xvf babl-@BABL_VERSION@.tar.gz
     foo$ cd babl-@BABL_VERSION@
     foo/babl-@BABL_VERSION@$ meson build
     foo/babl-@BABL_VERSION@$ cd build
     foo/babl-@BABL_VERSION@/build$ ninja && ninja install

     ------------------------------------------------------------


