<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="Babl"
             version="0.1"
             shared-library="libbabl-0.1.so.0"
             c:identifier-prefixes="Babl"
             c:symbol-prefixes="babl">
    <record name="Object" c:type="Babl" disguised="1">
      <doc xml:whitespace="preserve">The babl API is based around polymorphism and almost everything is
a Babl object.</doc>
    </record>
    <callback name="FuncLinear" c:type="BablFuncLinear">
      <return-value transfer-ownership="none">
        <type name="glong" c:type="long"/>
      </return-value>
      <parameters>
        <parameter name="src" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="dst" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="n" transfer-ownership="none">
          <type name="glong" c:type="long"/>
        </parameter>
        <parameter name="user_data" transfer-ownership="none" closure="3">
          <type name="gpointer" c:type="void*"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="FuncPlanar" c:type="BablFuncPlanar">
      <return-value transfer-ownership="none">
        <type name="glong" c:type="long"/>
      </return-value>
      <parameters>
        <parameter name="src_bands" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="src" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="src_pitch" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="dst_bands" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="dst" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="dst_pitch" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="n" transfer-ownership="none">
          <type name="glong" c:type="long"/>
        </parameter>
        <parameter name="user_data" transfer-ownership="none" closure="7">
          <type name="gpointer" c:type="void*"/>
        </parameter>
      </parameters>
    </callback>
    <constant name="MAJOR_VERSION" value="0" c:type="BABL_MAJOR_VERSION">
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MICRO_VERSION" value="11" c:type="BABL_MICRO_VERSION">
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MINOR_VERSION" value="1" c:type="BABL_MINOR_VERSION">
      <type name="gint" c:type="gint"/>
    </constant>
    <function name="component"
              c:identifier="babl_component"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="component_new"
              c:identifier="babl_component_new"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="conversion_new"
              c:identifier="babl_conversion_new"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="exit" c:identifier="babl_exit">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="fish" c:identifier="babl_fish" introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="source_format" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
        <parameter name="destination_format" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format" c:identifier="babl_format" introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_bytes_per_pixel"
              c:identifier="babl_format_get_bytes_per_pixel"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_model"
              c:identifier="babl_format_get_model"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_n_components"
              c:identifier="babl_format_get_n_components"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_type"
              c:identifier="babl_format_get_type"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
        <parameter name="component_index" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_has_alpha"
              c:identifier="babl_format_has_alpha"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_is_format_n"
              c:identifier="babl_format_is_format_n"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_is_palette"
              c:identifier="babl_format_is_palette"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_n" c:identifier="babl_format_n" introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
        <parameter name="components" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_new"
              c:identifier="babl_format_new"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="get_name" c:identifier="babl_get_name" introspectable="0">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="const char*"/>
      </return-value>
      <parameters>
        <parameter name="babl" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_user_data"
              c:identifier="babl_get_user_data"
              introspectable="0">
      <return-value>
        <type name="gpointer" c:type="void*"/>
      </return-value>
      <parameters>
        <parameter name="babl" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_version" c:identifier="babl_get_version">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="major" transfer-ownership="none">
          <type name="gint" c:type="int*"/>
        </parameter>
        <parameter name="minor" transfer-ownership="none">
          <type name="gint" c:type="int*"/>
        </parameter>
        <parameter name="micro" transfer-ownership="none">
          <type name="gint" c:type="int*"/>
        </parameter>
      </parameters>
    </function>
    <function name="init" c:identifier="babl_init">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="model" c:identifier="babl_model" introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="model_new"
              c:identifier="babl_model_new"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="new_palette"
              c:identifier="babl_new_palette"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="format_u8" transfer-ownership="none">
          <type name="Object" c:type="const Babl**"/>
        </parameter>
        <parameter name="format_u8_with_alpha" transfer-ownership="none">
          <type name="Object" c:type="const Babl**"/>
        </parameter>
      </parameters>
    </function>
    <function name="palette_reset"
              c:identifier="babl_palette_reset"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="babl" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="palette_set_palette"
              c:identifier="babl_palette_set_palette"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="babl" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
        <parameter name="format" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
        <parameter name="count" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="process" c:identifier="babl_process" introspectable="0">
      <return-value transfer-ownership="none">
        <type name="glong" c:type="long"/>
      </return-value>
      <parameters>
        <parameter name="babl_fish" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
        <parameter name="source" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
        <parameter name="destination" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
        <parameter name="n" transfer-ownership="none">
          <type name="glong" c:type="long"/>
        </parameter>
      </parameters>
    </function>
    <function name="sampling" c:identifier="babl_sampling" introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="horizontal" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="vertical" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_user_data"
              c:identifier="babl_set_user_data"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="babl" transfer-ownership="none">
          <type name="Object" c:type="const Babl*"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
      </parameters>
    </function>
    <function name="type" c:identifier="babl_type" introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="type_new" c:identifier="babl_type_new" introspectable="0">
      <return-value transfer-ownership="none">
        <type name="Object" c:type="const Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="gpointer" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
